// There are some mistakes in the spec - TODO: fix and convert to JSON
INFO {
  TITLE:       "FSM - Autopilot"
  DESCRIPTION: "..."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

GLOBAL {

  DEFINITIONS {
    enum AP_STATE = 
      TRANSITION : 000
      STANDBY    : 001
      NOMINAL    : 010
      MANEUVER   : 011
      PULLUP     : 100;
    
    enum SENSOR_STATE = 
      GOOD         : 00
      FAULT        : 01
      S_TRANSITION : 10
  }
}

MAIN {

  INPUTS {
    standby;
    supported;
    failure;
    limits;
    apfail;
    request;
    mode;
  }

  OUTPUTS {
    AP_STATE ap_state;
    SENSOR_STATE sensor_state;
  }

  GUARANTEES {
    G(!standby && supported && !failure && limits -> X ap_state == PULLUP);
    G(ap_state == TRANSITION && standby -> X ap_state == STANDBY);
    G(ap_state == TRANSITION && supported && sensor_state == GOOD -> X ap_state == NOMINAL);
    G(ap_state == NOMINAL && sensor_state == FAULT -> X ap_state == MANEUVER);
    G(ap_state == NOMINAL && standby -> X ap_state == STANDBY);
    G(ap_state == MANEUVER && standby && sensor_state == GOOD -> X ap_state == STANDBY);
    G(ap_state == PULLUP && supported && sensor_state == GOOD -> X ap_state == TRANSITION);
    G(ap_state == STANDBY && ! standby -> X ap_state == TRANSITION);
    G(ap_state == STANDBY && apfail -> X ap_state == MANEUVER);
    G(sensor_state == GOOD && limits -> X sensor_state == FAULT);
    G(sensor_state == GOOD && ! request -> X sensor_state == S_TRANSITION);
    G(sensor_state == FAULT && ! request && ! limits -> X sensor_state == S_TRANSITION);
    G(sensor_state == S_TRANSITION && request && mode -> X sensor_state == GOOD);
  }

}
